<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 3 website">
        <meta name="keywords" content="golf, planning, tips&tricks, scores, reviews, golf courses">
        <meta name="author" content="Thomas Stauffer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/mkh7ygd.css">
        <!--Internal Style Sheet-->
        <!--I chose this color scheme because dark blue/purple are 2 of my favorite colors-->
        <!--dark blue #1B1464 white #ffffff-->
        <!--The dark blue/purple color borders around important elements and shows the user where to click-->

       <style>
            body{
                font-family: jaf-domus, sans-serif;
                font-weight: 700;
                font-style: normal;
                color: darkblue;
            }

            .container{
            
            }
            #nav{
                display: grid;
                grid-gap: 20px;
                padding: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border-color: darkblue;
                text-align: center;
            }

            #foot{
                display: grid;
                grid-gap: 20px;
                padding: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                fill: darkblue;
                text-align: center;
            }

            #main-container{
                background: url(./golf-club.jpg);
                width: 100%;
                height: 100%;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <nav id="nav">
                <a href="#">GOLF COURSES</a>
                <a href="#">SCORES</a>
                <a href="#">TIPS AND TRICKS</a>
                <a href="#">WRITE A REVIEW</a> 
            </nav>
            <section id="main-container">
                <header id="header">
                    <h1>FIND A COURSE</h1>
                    <a href="#">SEARCH</a>
                </header>
            </section>
            <footer id="foot">
                    <a href="#">FAQ</a>
                    <a href="#">CONTACT</a>
                    <a href="#">SIGN UP</a>
            </footer>
        </div>
    </body>
</html>